/**
@file
@class CrvsServer
@brief Controls connection with the Corvus LabView Server 

This connects to the RAW TCP Server of the LabView Corvus Control. 


@class ConnectCrvsDialog
@brief inherits from ConnectCrvsDialog_fb, which is generated by wxFormBuilder.


@class DisconnectCrvsDialog
@brief inherits from DisonnectCrvsDialog_fb, which is generated by wxFormBuilder.

@class LogandsendCmdCrvsDialog
@brief inherits from LogandsendCmdCrvsDialog_fb, which is generated by wxFormBuilder.

@author [Stefan Kupfer]
*/
#ifndef __CONNECTCRVS_H__
#define __CONNECTCRVS_H__

#include "DRSOscInc.h"


#include <iostream>
#include <fstream>

using namespace std;

class DOFrame;
class Osci;
class ControlCrvs;
class LogandsendCmdCrvsDialog;

enum
{
    ID_SOCKET_CRVS= wxID_HIGHEST + 1,
    ID_TIMER_CRVS,
    ID_TIMER_LOGRELOAD,
    ID_WORKER_THREAD,
    ID_LOG_THREAD,
    ID_FINISH_THREAD, 
    ID_START_THREAD, 
    ID_STARTMEAS_THREAD 
};

class ControlCrvs : public wxEvtHandler
{
public:
    ControlCrvs(wxWindow* parent);
    ~ControlCrvs(  );

    void OnSocketEvent( wxSocketEvent& event );
    void CorvusSendCmd(wxString s, bool printdebug);
    bool ConnectServer( wxString hostname, wxString port );
    wxSocketClient* GetSocket() { return m_socket; }
    
    ofstream logfile;
    ifstream ilogfile;
    wxLog* logger;
    wxLogBuffer *logbuf;

protected:
   DOFrame *m_frame;
   Osci    *m_osci;
   wxSocketClient *m_socket;
   
   wxString m_hostname ;
   int m_port;

private:
    bool m_sendok = false;

    wxDECLARE_EVENT_TABLE();
};

/** Implementing ConnectCrvsDialog_fb */
class ConnectCrvsDialog : public ConnectCrvsDialog_fb
{
protected:
   /// Handlers for ConnectCrvsDialog_fb events.
   void OnConnectCrvsServer(wxCommandEvent& event);  /// Button Connect clicked in dialog
   
public:
   /** Constructor */
   ConnectCrvsDialog( wxWindow* parent );

private:
    wxSocketClient *m_sock;
    ControlCrvs* m_crvsctrl;
    DOFrame *m_frame;

};

/** Implementing DisconnectCrvsDialog_fb */
class DisconnectCrvsDialog : public DisconnectCrvsDialog_fb
{
protected:
   /// Handlers for DisconnectCrvsDialog_fb events.
   void OnDisconnectCrvsServer(wxCommandEvent& event);  /// Button Disconnect clicked in dialog
   
public:
   /** Constructor */
   DisconnectCrvsDialog( wxWindow* parent );

private:
    wxSocketClient *m_sock;
    ControlCrvs* m_crvsctrl;
    DOFrame *m_frame;
};

/** Implementing LogandsendCmdCrvsDialog_fb */
class LogandsendCmdCrvsDialog : public LogandsendCmdCrvsDialog_fb
{
protected:
   /// Handlers for LogandsendCmdCrvsDialog_fb events.
   void OnLogandsendCmd(wxCommandEvent& event);  /// Button Send clicked in dialog
   
public:
   /** Constructor */
   LogandsendCmdCrvsDialog( wxWindow* parent );
   /** Destructor */
   ~LogandsendCmdCrvsDialog();
   void OnTimerLogFileReload(wxTimerEvent& event );
   void ReloadLogFromFile();

private:
    wxSocketClient *m_sock;
    DOFrame *m_frame;
    ControlCrvs* m_crvsctrl;

    wxTimer* m_reloadtimer;

    wxDECLARE_EVENT_TABLE();
};

#endif // __CONNECTCRVS_HEADER__
